; Your cert and key in PEM format - chmod 600!!!
;
cert = ~/workspace/certs/dev.pem

CAfile = ~/workspace/certs/ca.pem

pid = ~/.stunnel.pid

; Protocol version (all, SSLv2, SSLv3, TLSv1)
sslVersion = SSLv3

; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

; Authentication stuff
verify = 2

; Some debugging stuff useful for troubleshooting
;debug = 7
;foreground = yes
; You may wish to comment those out once you're up and running

[irc]
accept  = 127.0.0.1:6667
exec = /usr/local/bin/connect
execargs = /usr/local/bin/connect -w 5 -S socks-gw.proxy.co.uk:1080 irc.dev.co.uk 6697
client = yes
